BookingPage.xaml

<Page x:Class="RestaurantReservations.BookingPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:sys="clr-namespace:System;assembly=mscorlib"
      xmlns:local="clr-namespace:RestaurantReservations"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="950"
      Title="BookingPage" Background="Lavender">

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="10"></RowDefinition>
            <RowDefinition Height="70"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="10"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="10"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Label Content="Make a reservation :" FontSize="28" Foreground="Red" Grid.Row="1" Grid.ColumnSpan="2" HorizontalContentAlignment="Center" FontWeight="Bold" FontFamily="Magneto" Height="49" VerticalAlignment="Top" Grid.Column="1"/>
        <Label Grid.Column="1" Content="Please insert your name: " FontSize="12" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="SemiBold" HorizontalAlignment="Left" Margin="10,35,0,0" Grid.Row="3" VerticalAlignment="Top" Width="144" Height="30"/>
        <TextBox Name="nameBox" MaxLength="20" Grid.Column="1" HorizontalAlignment="Left" Margin="169,35,0,0" Grid.Row="3" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="211" Height="30" />
        <Label Grid.Column="1" Content="Please select Date:" FontSize="12" FontWeight="SemiBold" HorizontalContentAlignment="Left" VerticalContentAlignment="Center"  HorizontalAlignment="Left" Margin="10,82,0,0" Grid.Row="3" VerticalAlignment="Top" Width="144" Height="30"/>
        <DatePicker Name="datePick" Grid.Column="1" HorizontalAlignment="Left" Margin="169,82,0,0" Grid.Row="3" VerticalAlignment="Top" Width="211" Height="30" DisplayDateStart="{x:Static sys:DateTime.Today }"/>
        <Label Grid.Column="1" Content="Please select Time:" FontSize="12" FontWeight="SemiBold" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,136,236,256" Grid.Row="3"  Width="144" Height="30"/>
        <ComboBox Name="timeBox" Grid.Column="1" HorizontalAlignment="Left" Margin="169,136,0,0" Grid.Row="3" VerticalAlignment="Top" Width="211" Height="30"/>
        <Label Grid.Column="1" Content="Please select Table:" FontSize="12" FontWeight="SemiBold" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="10,189,0,0" Grid.Row="3" VerticalAlignment="Top" Width="144" Height="30"/>
        <ComboBox Name="tablesBox" Grid.Column="1" HorizontalAlignment="Left" Margin="169,189,0,0" Grid.Row="3" VerticalAlignment="Top" Width="211" Height="30"/>
        <Label Grid.Column="1" Content="How many persons?" FontSize="12" FontWeight="SemiBold" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="10,242,0,0" Grid.Row="3" VerticalAlignment="Top" Width="144" Height="30"/>
        <ComboBox Name="nrPersonsBox" Grid.Column="1" HorizontalAlignment="Left" Margin="169,242,0,0" Grid.Row="3" VerticalAlignment="Top" Width="211" Height="30"/>
        

        

        <DockPanel Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Stretch">
            <Button Name="saveReservation"  Content="Save your Reservation" ToolTip="Complete all fields below and then click this button to save it!"  Margin="2" Foreground="Red" Background="LimeGreen" FontSize="12" FontWeight="SemiBold" Width="180" Click="saveReservation_Click" />
            <Button Name="showReservations"  Content="Show All Reservations" ToolTip="See the list of all the reservations saved in database!" Margin="2" Foreground="Red" Background="LimeGreen"  FontSize="12" FontWeight="SemiBold" Width="180" Click="showReservations_Click"/>
            <Button Name="cancelReservation"  Content="Cancel Selected Reservation" ToolTip="Select a reservation from the list below and then click this to remove it!" Margin="2" Foreground="Red" Background="LimeGreen"  FontSize="12" FontWeight="SemiBold" Width="180" Click="cancelReservation_Click"/>
            <Button Name="modifyReservation"  Content="Modify Selected Reservation" ToolTip="Select a reservation from the list below to modify it!" Margin="2" Foreground="Red" Background="LimeGreen"  FontSize="12" FontWeight="SemiBold" Width="180" Click="cancelReservation_Click"/>
            <Button Name="saveToFile"  Content="Save All To File" Margin="2" ToolTip="Save all reservations in Reservations Database" Foreground="Red" Background="LimeGreen"  FontSize="12" FontWeight="SemiBold" Width="180" Click="saveToFile_Click" />

        </DockPanel>
        <DataGrid Name="printReservations" Grid.Column="2" Grid.Row="3" AutoGenerateColumns="False" HorizontalScrollBarVisibility="Disabled" Margin="0,0,14,0">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Date" Width="80" Binding="{Binding Date}"></DataGridTextColumn>
                <DataGridTextColumn Header="Time" Width="52" Binding="{Binding Time}"></DataGridTextColumn>
                <DataGridTextColumn Header="Name" Width="110" Binding="{Binding Name}"></DataGridTextColumn>
                <DataGridTextColumn Header="Table Number" Width="105" Binding="{Binding TableNumber}"></DataGridTextColumn>
                <DataGridTextColumn Header="Number of Persons" Binding="{Binding nrOfSeats}"></DataGridTextColumn>                
            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</Page>
