MainWindow.xaml

<Window x:Class="RestaurantReservations.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RestaurantReservations"
         Closing="MainWindow_Closing"
        mc:Ignorable="d"
        Title="MainWindow" Height="650" Width="1010" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="10"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="570*"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"></ColumnDefinition>
            <ColumnDefinition Width="490"></ColumnDefinition>
            <ColumnDefinition Width="490"></ColumnDefinition>
            <ColumnDefinition Width="10"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.Background>
            <ImageBrush ImageSource="D:\ITHS_repositories\Labb3-TableBookning\table.jpg"></ImageBrush>
        </Grid.Background>
        <Border Grid.Row="1" Background="LightCyan"></Border>

        <Button Name="reserv" Content=" Click here to make a reservation" Foreground="Red" Background="LimeGreen" FontSize="20" FontWeight="SemiBold" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" HorizontalAlignment="Stretch" Click="reserv_Click"></Button>
        <Label Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" HorizontalAlignment="Center" Margin="0,27,0,443">
            <StackPanel Orientation="Horizontal"  HorizontalAlignment="Stretch">
                <TextBlock Text="Welcome to " Foreground="White" Background="Red" FontWeight="Bold" FontFamily="Magneto" FontSize="40" />
                <TextBlock Text=" Restaurant " Foreground="Black" FontWeight="Bold" FontFamily="Magneto" FontSize="40"/>
                <TextBlock Text=" Casa diLuca " Foreground="White" Background="LimeGreen" FontWeight="Bold" FontFamily="Magneto" FontSize="40"/>
            </StackPanel>
        </Label>
        <Label Content="The best italian restaurant in Stockholm!" HorizontalAlignment="Center" FontFamily="Magneto" FontSize="20" FontWeight="SemiBold" Foreground="Red" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" Margin="0,486,0,10"></Label>
        <Label Content="Copyright by Ionut Luca" Grid.Row="3" Grid.Column="2" HorizontalAlignment="Right"></Label>
        <Frame Name="MainW" Grid.Row="1" Grid.RowSpan="2" Grid.Column="1" Grid.ColumnSpan="2" NavigationUIVisibility="Hidden"></Frame>
    </Grid>
</Window>
